<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <style>
    .agencies {
        background-color: lightgray;
        color: black;
        margin: 20px;
        padding: 20px;
    }
    </style>
    <title>Agencias recomendadas</title>
</head>

<body>
    <h1>Agencias recomendadas</h1>
    <g:each var="agency" in="${result}">
        <div class="agencies">
            <p>Direcci贸n: ${agency.addressLine}</p>
            <p>Ciudad: ${agency.city}</p>
            <p>Ubicaci贸n: ${agency.location}</p>
            <p>C贸digo de agencia: ${agency.agencyCode}</p>
            <p>Distancia: ${agency.distance}</p>
            <p>Descripci贸n: ${agency.description}</p>
        </div>
    </g:each>
</body>
</html>